{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "zLYFsQpL8JBxbeZaDX4r9tJboC7fL6AEW3233KVZ8xO",
    "AccessTokenExpiry": 15,
    "RefreshTokenExpiry": 7
  }
}